<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#box{
			width:1000px;
			height:409px;
			position:relative;
			margin:60px auto;
			overflow:hidden;
		}
		#left,#right{
			position:absolute;
			cursor:pointer;
			opacity:0.7;
		}
		#left:hover,#right:hover{
			opacity:1;
		}
		#left{
			left:10px;
			top:180px;
		}
		#right{
			right:10px;
			top:180px;
		}
		#img img{
			float:left;
		}
		#dian{
			width:320px;
			height:40px;
			position:absolute;
			left:36%;
			bottom:10px;
		}
		ul{
			list-style:none;
		}
		li{
			width:40px;
			height:40px;
			border-radius:40px;
			border:1px solid #ccc;
			float:left;
			background:#f22;
			color:#fff;
			font-size:22px;
			text-align:center;
			line-height:40px;
			margin-right:8px;
			opacity:0.8;
		}
		.li1{
			background:#00f6f6;
		} 
	</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<img src="img/l.png" alt="">
		</div>
		<div id="img">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
		</div>
		<div id="right">
			<img src="img/r.png" alt="">
		</div>
		<div id="dian">
			<ul>
				<li class="li1">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</div>
	<script>
		var left = document.getElementById('left');
		var imgs = document.getElementById('img').getElementsByTagName('img');
		var right = document.getElementById('right');
		var lis = document.getElementsByTagName('li');
		var n = 0;
		var id;
		function chong(m){
			for(var i=0;i<imgs.length;i++){
				imgs[i].style.display = "none";
				lis[i].className = "";
			}
			if(m){
				n--;
				if(n < 0){
					n = imgs.length - 1;
				}	
				imgs[n].style.display = "block";
				lis[n].className = "li1";			
			}else{
				n++;
				if(n>imgs.length - 1){
					n = 0;
				}	
				imgs[n].style.display = "block";
				lis[n].className = "li1";
			}
		}
		id = setInterval(chong,600);
		left.onmouseover = function(){
			clearInterval(id);
		}
		left.onmouseout = function(){
			id = setInterval(chong,600);
		}
		left.onclick = function(){
			chong(true);
		}
		right.onmouseover = function(){
			clearInterval(id);
		}
		right.onmouseout = function(){
			id = setInterval(chong,600);
		}
		right.onclick = function(){
			chong();
		}
		for(var i=0;i<lis.length;i++){
			lis[i].index = i;
			lis[i].onmouseover = function(){
				clearInterval(id);
				n = this.index;
				for(var j=0;j<lis.length;j++){
					imgs[j].style.display = "none";
					lis[j].className = "";
				}
				imgs[this.index].style.display = "block";
				lis[this.index].className = "li1";
			}
			lis[i].onmouseout = function(){
				id = setInterval(chong,600);
			}
		}
	</script>
</body>
</html>